PORT = 8000
MONGODB_URI =mongodb+srv://atharvgolait2804:<db_password>@cluster0.3zisv5m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# mongodb+srv://atharvgolait2804:<db_password>@cluster0.3zisv5m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#  The %40 is used in URLs and connection strings as URL encoding (also known as percent-encoding) for the @ symbol. Here's why:

# URL Encoding: Special characters in URLs need to be encoded to be safely transmitted over the internet. The @ symbol has special meaning in URLs as it separates credentials from the domain name.

# Character Encoding Table:

# @ = %40
# Space = %20
# / = %2F
# : = %3A
# Why It's Needed:

# In MongoDB connection strings, @ is used as a delimiter between credentials and host
# If your password contains an @, it needs to be encoded as %40 to avoid confusion with the delimiter

CORS_ORIGIN=*